<div class="building-showcase">

  <div class="building-info animated slideInRight">
    <div class="fs-table">
      <div class="fs-row">
        <div class="fs-col">
          <div class="fs-item w100">
            <div class="elevator-display">
              <span id="floor">0</span>
            </div>
            <div>
              <button class="elevator-btn js-elevator-btn"  data-direction="up">
                <i class="fa fa-arrow-circle-o-up fa-5x"></i>
              </button>
            </div>
            <div>
              <button class="elevator-btn js-elevator-btn" data-direction="down">
                <i class="fa fa-arrow-circle-o-down fa-5x"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div>
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1152px" height="648px" viewBox="0 0 1152 648" enable-background="new 0 0 1152 648" xml:space="preserve" class="building-svg">
         <defs>
          <style>
            .floor {transition: fill .2s ease;fill: transparent;fill-opacity: .6;cursor: pointer;}
            .floor:hover,.floor.active {fill: #4CAF50;}
            .floor.sold:hover,.floor.sold.active {fill: #F44336;}
          </style>
        </defs>
        <image overflow="visible" width="1920" height="1080" xlink:href="/img/house.jpg"  transform="matrix(0.6 0 0 0.6 0 0)"></image>
        <a xlink:href="/digomi-green-town/<?php echo $f[1]>0?'1':'#'; ?>"><polyline class="floor js-floor<?php echo $f[1]>0?'':' sold'; ?>" data-floor="1" points="465.875,606.375 735.938,594.922 734.667,546.876 466.828,551.813 353.609,537.875 351.969,574.547 465.333,606.375 "/></a>
        <a xlink:href="/digomi-green-town/<?php echo $f[2]>0?'2':'#'; ?>"><polygon class="floor js-floor<?php echo $f[2]>0?'':' sold'; ?>" data-floor="2" points="734.656,546.781 733.391,499.406 467.75,498.25 354.281,500.703 353.609,537.875 466.828,551.813 734.667,546.876 "/></a>
        <a xlink:href="/digomi-green-town/<?php echo $f[3]>0?'3':'#'; ?>"><polygon class="floor js-floor<?php echo $f[3]>0?'':' sold'; ?>" data-floor="3" points="730.422,498.969 729.938,468.188 747.333,457.333 747.333,455.75 459.708,448.792 437.625,452.896 437.625,454.542 448,460.667 412,465 399.167,466.833 399.167,470.25 377.417,470.25 357.25,472.75 356.688,491.938 353.208,492.044 353.104,502.754 354.244,502.754 354.281,500.703 513.334,498.448 730.422,499.394 "/></a>
        <a xlink:href="/digomi-green-town/<?php echo $f[4]>0?'4':'#'; ?>"><polygon class="floor js-floor<?php echo $f[4]>0?'':' sold'; ?>" data-floor="4" points="357.25,472.75 377.417,470.25 399.167,470.25 399.167,466.833 448,460.667 437.625,454.542 437.625,452.896 459.708,448.792 707.999,454.799 707.333,429.25 641.875,426.25 642,424.25 446.752,420.09 445.875,420.063 440.5,421.125 413.333,428 412.969,436.843 399.875,439.875 378.625,440 358.125,442.875 357.25,462.125 355,462 354.25,473.5 357.232,473.36 "/></a>
        <a xlink:href="/digomi-green-town/<?php echo $f[5]>0?'5':'#'; ?>"><polygon class="floor js-floor<?php echo $f[5]>0?'':' sold'; ?>" data-floor="5" points="401.313,407.375 379.875,407.375 359.172,413.891 358.708,432.167 355.5,432.667 355.531,443.984 358.075,443.984 358.125,442.875 378.625,440 399.875,439.875 412.969,436.843 413.333,428 445.875,420.063 642,424.25 641.875,426.25 707.333,429.25 706.766,393.625 642.001,391.333 642.031,388.828 572.458,385.125 567.625,386.422 446.999,380.25 414.625,394 414.625,401.167 "/></a>
        <a xlink:href="/digomi-green-town/<?php echo $f[6]>0?'6':'#'; ?>"><polygon class="floor js-floor<?php echo $f[6]>0?'':' sold'; ?>" data-floor="6" points="402.281,376.344 380.688,376.344 360.109,384.563 360.016,402.594 356.604,403.979 356.594,415.188 359.139,415.188 359.172,413.891 379.875,407.375 401.313,407.375 414.625,401.167 414.625,394 446.999,380.25 567.625,386.422 572.458,385.125 642.031,388.828 642.001,391.333 706.766,393.625 705.813,359.188 641.438,354.563 641.406,351.984 572.542,347.917 567.594,349.219 447.667,340.917 442.234,343.656 415.281,358.203 415.125,371.063 "/></a>
        <a xlink:href="/digomi-green-town/<?php echo $f[7]>0?'7':'#'; ?>"><polygon class="floor js-floor<?php echo $f[7]>0?'':' sold'; ?>" data-floor="7" points="416.406,339.578 416.391,320.813 448.75,302.5 567.5,312.583 572.75,310.75 641.313,316.563 641.313,318.938 705.031,324.656 705.813,359.188 641.438,354.563 641.406,351.984 572.542,347.917 567.594,349.219 447.667,340.917 415.281,358.203 415.125,371.063 402.281,376.344 380.688,376.344 360.109,384.563 360.103,385.781 358.156,385.781 358.156,375 361.156,373.563 361.156,355.906 381.938,345.125 403.229,345.125 "/></a>
        <a xlink:href="/digomi-green-town/<?php echo $f[8]>0?'8':'#'; ?>"><polygon class="floor js-floor<?php echo $f[8]>0?'':' sold'; ?>" data-floor="8" points="417.547,305.734 417.583,288.938 449.469,264.594 567.609,276.328 572.333,274.083 640.797,281.422 640.917,284.25 704.334,290.438 705.031,324.656 641.313,318.938 641.313,316.563 572.75,310.75 567.5,312.583 448.75,302.5 416.391,320.813 416.406,339.578 403.229,345.125 381.938,345.125 361.156,355.906 361.156,357.604 358.771,357.604 358.771,347.229 362.406,345.016 362.417,327.021 382.75,313.813 404.313,313.813 "/></a>
        <a xlink:href="/digomi-green-town/<?php echo $f[9]>0?'9':'#'; ?>"><polygon class="floor js-floor<?php echo $f[9]>0?'':' sold'; ?>" data-floor="9" points="405.292,284.042 384.167,284.042 363.594,298.828 363.594,316.281 360.594,318.719 360.594,328.781 362.416,328.781 362.417,327.021 382.75,313.813 404.313,313.813 417.547,305.734 417.583,288.938 449.469,264.594 567.609,276.328 572.333,274.083 640.797,281.422 640.917,284.25 704.334,290.438 703.25,256.688 640.188,249.313 640.203,246.109 572.938,237.969 567.594,240.594 450.563,227 418.75,253.667 418.844,273.938 "/></a>
        <a xlink:href="/digomi-green-town/<?php echo $f[10]>0?'10':'#'; ?>"><polygon class="floor js-floor<?php echo $f[10]>0?'':' sold'; ?>" data-floor="10" points="406.25,252.875 385.188,252.875 364.797,270.953 364.797,288.625 361.172,291.469 361.172,301.172 363.594,301.172 363.594,298.828 384.167,284.042 405.292,284.042 418.844,273.938 418.75,253.667 450.563,227 567.594,240.594 572.938,237.969 640.203,246.109 640.188,249.313 703.25,256.688 702.563,223.938 639.578,215.234 639.5,211.25 572.625,202.5 567.531,205.156 451.25,190.25 418.125,221.375 418,242.125 "/></a>
        <a xlink:href="/digomi-green-town/<?php echo $f[11]>0?'11':'#'; ?>"><polygon class="floor js-floor<?php echo $f[11]>0?'':' sold'; ?>" data-floor="11" points="386.458,222.292 366.042,243.625 366.042,260.469 362.438,263.406 362.438,273.625 364.797,273.625 364.797,270.953 385.188,252.875 406.25,252.875 418,242.125 418.125,221.375 451.25,190.25 567.531,205.156 572.625,202.5 639.5,211.25 639.578,215.234 702.563,223.938 702,191 639.584,181.042 639.5,177.208 572.417,167.458 568.25,171.021 452.406,153.594 419.417,183.542 418.625,212 405.583,222.417 "/></a>
        <a xlink:href="/digomi-green-town/<?php echo $f[12]>0?'12':'#'; ?>"><polygon class="floor js-floor<?php echo $f[12]>0?'':' sold'; ?>" data-floor="12" points="387.083,194.25 367.208,215.917 367.208,232.75 363.625,235.938 363.625,246 366.042,246 366.042,243.625 386.458,222.292 405.583,222.417 418.625,212 419.417,183.542 452.406,153.594 568.25,171.021 572.417,167.458 639.5,177.208 639.584,181.042 702,191 700.792,159.042 453.125,117.625 420.063,151.625 419.375,182.875 406.609,194.766 "/></a>
        <a xlink:href="/digomi-green-town/<?php echo $f[13]>0?'13':'#'; ?>"><polygon class="floor js-floor<?php echo $f[13]>0?'':' sold'; ?>" data-floor="13" points="368.375,188.406 368.375,206.438 364.844,210.063 364.844,218.422 367.208,218.422 367.208,215.917 387.083,194.25 406.609,194.766 419.375,182.875 420.063,151.625 453.125,117.625 700.792,159.042 700.251,124.875 454.188,80.469 420.563,120.875 420.031,151.422 406.167,165.063 388.125,165.063 "/></a>
        <a xlink:href="/digomi-green-town/<?php echo $f[14]>0?'14':'#'; ?>"><polygon class="floor js-floor<?php echo $f[14]>0?'':' sold'; ?>" data-floor="14" points="369.583,161.583 369.583,178.792 366,182.458 366,191.406 368.375,191.406 368.375,188.406 388.125,165.063 406.167,165.063 420.031,151.422 420.563,120.875 454.188,80.469 692.314,123.443 692.314,120.667 672.626,116.458 672.625,103.833 444.5,61.25 423.594,86.969 423.75,107.417 420.497,110.496 420.5,120.375 408.917,136.167 389.333,136.167 "/></a>
        <a xlink:href="/digomi-green-town/<?php echo $f[15]>0?'15':'#'; ?>"><polygon class="floor js-floor<?php echo $f[15]>0?'':' sold'; ?>" data-floor="15" points="367.172,154.813 367.172,165.646 369.583,165.646 369.583,161.583 389.333,136.167 408.917,136.167 420.5,120.375 420.497,110.496 423.75,107.417 423.594,86.969 444.5,61.25 672.625,103.833 672,61.25 446.542,13.875 424.875,45.656 423.563,86.813 423.484,93.594 423,93.609 423.016,99.031 421.844,100.813 390.641,96.063 367.172,129.75 367.172,139.292 369.583,139.203 369.583,152.313 "/></a>
      </svg>
  </div>
</div> <!-- building-showcase -->

<!-- <div id="progressive">
  <p class="progressive" id="build-progress">
    <span class="prog-span"><?php echo $word['_w13']; ?> <span class="prog-num" id="build-number" data-progress="<?php echo $buildProg; ?>">0</span> %</span>
  </p>
</div> -->

<div class="boxer bo">

<ul class="list">
  <li><i class="fa fa-check text-green"></i> <?php echo $word['_w28']; ?></li>
  <li><i class="fa fa-check text-green"></i> <?php echo $word['_w29']; ?></li>
  <li><i class="fa fa-check text-green"></i> <?php echo $word['_w30']; ?></li>
  <li><i class="fa fa-check text-green"></i> <?php echo $word['_w31']; ?></li>
  <li><i class="fa fa-check text-green"></i> <?php echo $word['_w32']; ?></li>
  <li><i class="fa fa-check text-green"></i> <?php echo $word['_w33']; ?></li>
</ul>

<p style="font-weight:bold;margin-bottom:10px"><?php echo $word['_w34']; ?></p>
<ul class="list">
  <li><i class="fa fa-check text-green"></i> <?php echo $word['_w35']; ?></li>
  <li><i class="fa fa-check text-green"></i> <?php echo $word['_w36']; ?></li>
  <li><i class="fa fa-check text-green"></i> <?php echo $word['_w37']; ?></li>
  <li><i class="fa fa-check text-green"></i> <?php echo $word['_w38']; ?></li>
  <li><i class="fa fa-check text-green"></i> <?php echo $word['_w39']; ?></li>
  <li><i class="fa fa-check text-green"></i> <?php echo $word['_w40']; ?></li>
</ul>

</div>
