<?php
$word = [
	'_w1'=>'Projects',
	'_w2'=>'About Us',
	'_w3'=>'Digomi Green Town',
	'_w4'=>'Varketili',
	'_w5'=>'Our Projects',
	'_w6'=>'On Sale',
	'_w7'=>'Choose Home',
	'_w8'=>'Evgeni Mikeladze st. 9a',
	'_w9'=>'Under Construction',
	'_w10'=>'Sold',
	'_w10_'=>'Sold Out',
	'_w10__'=>'Sold',
	'_w11'=>'Airfield Settling st.4, N6-8',
	'_w12'=>'Airfield Settling st.3, N4',
	'_w13'=>'Finished',
	'_w14'=>'Projects',
	'_w15'=>'Flats',
	'_w16'=>'On Sale',
	'_w17'=>'About Us',
	'_w18'=>'Building development company Bau Star represents a subsidiary of German based holding Solo-Vera established in 2004,	The strategic direction of Bau Star is determined from Germany.	Experienced managers under the guidance of Mr. Malkhaz Solomnishvili head the company.	With the right strategies and directions the company has achieved the trust of it\'s costumers and settled in the Georgian market.',
	'_w19'=>'Contact Us',
	'_w20'=>'Your Name',
	'_w21'=>'Your E-mail',
	'_w22'=>'Your Message',
	'_w23'=>'Send',
	'_w24'=>'Black Frame',
	'_w25'=>'White Frame',
	'_w26'=>'Floor',
	'_w27'=>'Area',
	'_w28'=>'Flats from 43 m<sup>2</sup>',
	'_w29'=>'Prices start as low as $670',
	'_w30'=>'Pay only 30% of the total costs',
	'_w31'=>'18 month inner interest-free payments by installments',
	'_w32'=>'Bank loans of your choice for up to 15 years',
	'_w33'=>'Bank loan rate starting as low as 8%',
	'_w34'=>'Why Bau Star?',
	'_w35'=>'Payment schedule build on you',
	'_w36'=>'Ecologically clean environment',
	'_w37'=>'Enery-efficient flats',
	'_w38'=>'Plan your flat on your own',
	'_w39'=>'Free service of out architecturer-designer',
	'_w40'=>'Quality proved by the laboratory of GTU',
	'_w41'=>'All Rights Reserved',
	'_w42'=>'Developed By',
	'_w43'=>'',
	'_w44'=>'Partners',
	'_w45'=>'Error',
	'_w46'=>'Nothin was found ;(',
	'_w47'=>'Building development company Bau Star represents a subsidiary of German based holding Solo-Vera established in 2004,	The strategic direction of Bau Star is determined from Germany.	Experienced managers under the guidance of Mr. Malkhaz Solomnishvili head the company.	With the right strategies and directions the company has achieved the trust of it\'s costumers and settled in the Georgian market. All the projects are financed by our own funds.	The quality of constructions and finances are regularly monitored by the German party. With the management of high quality and the right style of control the company has build several projects without the help of bank loans.	Our main goals are: delivering out customers their flats earlier than the deadline, maximum satisfaction of their interests and providing highest quality service. We build fastly and professionally.',
	'_w48'=>'Bau Star partners with companies such as Haidelberg Beton, Rustavi Steel Ltd, AS	Georgia LTD. The company also relates with The Bank Of Georgia, TBC Bank and VTB Bank.',
	'_w49'=>'Our priorities',
	'_w50'=>'Contact',
	'_w51'=>'Quality control;',
	'_w52'=>'Finishing projects in time;',
	'_w53'=>'Adoption and instillation of new technologies;',
	'_w54'=>'Offering our costumers the highest quality service;',
	'_w55'=>'Photo Gallery',
	'_w56'=>'Location On Map',
	'_w57'=>'Current Projects',
	'_w58'=>'Finished Projects',
	'_w59'=>'Address',
	'_w60'=>'Project Sold Out',
	'_w61'=>'Detailed Plan',
	'_w62'=>'Available',
	'_w63'=>'Hall-kitchen',
	'_w64'=>'Hall',
	'_w65'=>'Kitchen',
	'_w66'=>'Bedroom',
	'_w67'=>'Bathroom',
	'_w68'=>'Balcony',
	'_w69'=>'Flat'
];
?>
<?php //echo $word['_w61']; ?>
