<?php
$word = [
	'_w1'=>'პროექტები',
	'_w2'=>'ჩვენ შესახებ',
	'_w3'=>'მწვანე ქალაქი დიღომში',
	'_w4'=>'ვარკეთლი',
	'_w5'=>'ჩვენი პროექტები',
	'_w6'=>'მიმდინარე',
	'_w7'=>'შეარჩიეთ ბინა',
	'_w8'=>'ევგენი მიქელაძის 9ა',
	'_w9'=>'მშენებარე',
	'_w10'=>'გაყიდულია',
	'_w10_'=>'გაყიდული',
	'_w10__'=>'გაყიდული',
	'_w11'=>'აეროდრომის დასახლება ქ.4, N6-8',
	'_w12'=>'აეროდრომის დასახლება ქ.3, N4',
	'_w13'=>'დასრულებულია',
	'_w14'=>'პროექტი',
	'_w15'=>'ბინა',
	'_w16'=>'გასაყიდი',
	'_w17'=>'ჩვენ შესახებ',
	'_w18'=>'სამშენებლო დეველოპერული კომპანია „Bau Star”- ი წარმოადგენს 2004 წელს, გერმანიაში დაარსებული	კომპანია Solo-Vera ჰოლდინგის შვილობილს, რომელიც დაარსდა საქართველოში 2014 წლის აპრილში.	შპს. „ბაუ სტარის“ სტრატეგიული მიმართულება განისაზღვრება გერმანიიდან. კომპანიას სათავეში უდგანან	გამოცდილი მენეჯერები ბატონი მალხაზ სოლომნიშვილის ხელმძღვანელობით. სწორი სტრატეგიით და მიმართულებით კომპანიამ შეძლო მომხმარებლის ნდობის მოპოვება და ადგილის დამკვიდრება საქართველოს ბაზარზე.',
	'_w19'=>'დაგვიკავშირდით',
	'_w20'=>'სახელი',
	'_w21'=>'ელ. ფოსტა',
	'_w22'=>'შეტყობინება',
	'_w23'=>'გაგზავნა',
	'_w24'=>'შავი კარკასი',
	'_w25'=>'თეთრი კარკასი',
	'_w26'=>'სართული',
	'_w27'=>'ფართი',
	'_w28'=>'ბინები 43 კვადრატიდან',
	'_w29'=>'ღირებულება 670$-დან',
	'_w30'=>'შემოიტანეთ ბინის ღირებულების 30%',
	'_w31'=>'ისარგებლეთ შიდა უპროცენტო 18 თვიანი განვადებით',
	'_w32'=>'მიიღეთ თქვენთვის ხელსაყრელი იპოთეკური სესხი ბანკის 15 წლიანი განვადებით',
	'_w33'=>'საპროცენტო განიკვეთი 8%-დან',
	'_w34'=>'რატომ უნდა შეიძინოთ ბინა ჩვენთან?',
	'_w35'=>'თქვენზე მორგებული გადახდის გრაფიკი',
	'_w36'=>'ეკოლოგიურად სუფთა გარემო',
	'_w37'=>'ენერგოეფექტური ბინები',
	'_w38'=>'თქვენი სურვილით ბინის დაგეგმარება',
	'_w39'=>'არქიტექტორ-დიზაინერის უფასო მომსახურება',
	'_w40'=>'სტუ-ს ლაბორატორიის შემოწმებული ხარიხსი',
	'_w41'=>'ყველა უფლება დაცულია',
	'_w42'=>'დამზადეულია',
	'_w43'=>'-ის მიერ',
	'_w44'=>'პარტნიორები',
	'_w45'=>'შეცდომა',
	'_w46'=>'სამწუხაროდ, ვერაფერი მოიძებნა ;(',
	'_w47'=>'სამშენებლო დეველოპერული კომპანია „Bau Star”- ი წარმოადგენს 2004 წელს, გერმანიაში დაარსებული კომპანია Solo-Vera ჰოლდინგის შვილობილს, რომელიც დაარსდა საქართველოში 2014 წლის აპრილში. შპს. „ბაუ სტარის“ სტრატეგიული მიმართულება განისაზღვრება გერმანიიდან. კომპანიას სათავეში უდგანან გამოცდილი მენეჯერები ბატონი მალხაზ სოლომნიშვილის ხელმძღვანელობით. სწორი სტრატეგიით და მიმართულებით კომპანიამ შეძლო მომხმარებლის ნდობის მოპოვება და ადგილის დამკვიდრება საქართველოს ბაზარზე.	ბაუ სტარის ყველა პროექტი ფინანსდება საკუთარი კაპიტალით. მშენებლობის ხარიხის კონტროლს და ფინანსურ მონიტორინგს მუდმივად ახორციელებს გერმანული მხარე. მაღალკვალიფიციური მენეჯმენტით და მართვის სწორი სტილით კომპანიამ განახორციელა სამშენებლო პროექტები საბანკო სესხების გარეშე. ჩვენი სავიზიტო ბარათია, ბინების ვადაზე ადრე ჩაბარება მომხმარებლისთვის, მათი ინტერესების მაქსიმალურად დაკმაყოფილება და მაღალი ხარისხის შეთავაზება. ჩვენ ვაშენებთ სწრაფად და ხარისხიანად.',
	'_w48'=>'ბაუ სთარი თანამშრომლობს ისეთ ორგანიზაციებთან როგორებიც არიან შპს „ჰაიდელბერგბეტონი “, შპს „რუსთავის ფოლადი “, შპს „AS Georgia”ასევე კომპანიას მჭიდრო ურთიერთობა აქვს სს“ საქართველოს ბანკთან“,სს „VTB ბანკთან“',
	'_w49'=>'ჩვენი ძირითადი პრიორიტეტებია',
	'_w50'=>'კონტაქტი',
	'_w51'=>'ხარისხი და ხარისხის კონტროლი;',
	'_w52'=>'მშენებლობის ტემპი და ვადაში მშენებლობის ჩაბარება;',
	'_w53'=>'ახალი ტექნოლოგიების ათვისება და დანერგვა;',
	'_w54'=>'მომხმარებლისთვის უმაღლესი სერვისის გაწევა (შეთავაზება );',
	'_w55'=>'ფოტო გალერეა',
	'_w56'=>'პროექტის მდებარეობა',
	'_w57'=>'მიმდინარე პროექტები',
	'_w58'=>'დასრულებული პროექტები',
	'_w59'=>'მისამართი',
	'_w60'=>'პროექტი გაყიდულია',
	'_w61'=>'სართულის გეგმა',
	'_w62'=>'დარჩენილია',
	'_w63'=>'მისაღები სამზარეულო',
	'_w64'=>'მისაღები',
	'_w65'=>'სამზარეული',
	'_w66'=>'საძინებელი',
	'_w67'=>'სველი წერტილი',
	'_w68'=>'საზაფხულო ფართი',
	'_w69'=>'ბინა'
];
?>
<?php //echo $word['_w61']; ?>


//iwereba ese

//45;36.4,,,17;15.6;13.8;10.8,10.1,6.3;3.2;3.9

1)misagebi samzareulo
2)misagebi
3)sadzinebeli
4)sveli wertili
5)sazafxulo yleoba